PRICES_API=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd

QUEUE_NAME=candles
EXCHANGE_NAME=ex_candles
ROUTING_KEY=candles
AMQP_SERVER=amqp://dev:senhadev@localhost:5672

